%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 9 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 17 0 R /MediaBox [ 0 0 612 792 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/Contents 18 0 R /MediaBox [ 0 0 612 792 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 19 0 R /MediaBox [ 0 0 612 792 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 20 0 R /MediaBox [ 0 0 612 792 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 21 0 R /MediaBox [ 0 0 612 792 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 22 0 R /MediaBox [ 0 0 612 792 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
10 0 obj
<<
/Contents 23 0 R /MediaBox [ 0 0 612 792 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
11 0 obj
<<
/Contents 24 0 R /MediaBox [ 0 0 612 792 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
12 0 obj
<<
/Contents 25 0 R /MediaBox [ 0 0 612 792 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
13 0 obj
<<
/Contents 26 0 R /MediaBox [ 0 0 612 792 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
14 0 obj
<<
/PageMode /UseNone /Pages 16 0 R /Type /Catalog
>>
endobj
15 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250925023123+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250925023123+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
16 0 obj
<<
/Count 10 /Kids [ 3 0 R 4 0 R 5 0 R 6 0 R 7 0 R 8 0 R 10 0 R 11 0 R 12 0 R 13 0 R ] /Type /Pages
>>
endobj
17 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 342
>>
stream
Gas2Dbtc/1&;9LtME.C$,Em6_-b39n#p^'Z:VE.F8PR[0`,60*cT8'U;#t"FLXgY3o+5@PRdPJ0bU_I4&4iO15cI:O4lX254sE$;o)bqV/ERtRl"%TX/Yidc-As'MLc?h0.0u*$W=hNI4upUuZ\@i@"rCBDB8?I!eN9e3&GF!41Jf(o7?LE0-P3:S1=+U5>mnVp^T^BGl1C)^:sJ/"VD6p\V3DJ9Sc3pSL(1<U1p"pRj404ES(8MP02%H4QLc\nIoShgW=fOlnMHqi46(/3Rhbi$Dfi[Im173^gUGgp[]f)$1[YGP/kUKYLs+M3](WS`*Bo6uj4;6FF'M,jjQL[K~>endstream
endobj
18 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 436
>>
stream
GatVZ9hWAX!!_A.J&QaI5G0q!f@l]5('KnZ5qfi\D7\8?a\:09s5'jM"!(EE)sAGupW8m9!m_A)rUVTpA[oqi#R)_E!]L+k`AM^C*V-HjSfgY(?#8\/cVGsGi"AZ!."P#9qo-o4`s.[0Cn%`tF!pii9)#<_N%\rI<FVi$&^iLK?nYpNHgee2T4Sf2VUs)k/Wal5@4*Ts*90L,Xbo"qQ'-bd&0*.CepM+`#"^Odb>K1`TTh>WSunjnk.6_$[B%8c6gBa)Bo49E[s['I=Xslo[E$GU@Fh1u=[0lr.YO+41n#AgWeQFd'/EGo;R!P/j7ZAl?=R=5\"uul5rJ4&WaUc&DhMu\(B7D,P9)eBqW)SZF$%.@.)iO@Rq=7*BlIPE7D>b%B)%XEp482R)5kQY*eoUrM2sL!9%qIo[0g0s?C?F%K_#[(!>=i~>endstream
endobj
19 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 415
>>
stream
Gat%\>t`'h'Sc)R/)E?PR'k&IDV^j^#D.Oo5m2,;-=,ZcA1$R'rk55c&/6*8#=?]@n,)0"6kl`;M[#P[\=PK1NiWAA_\h&Om^(h-@#)ko"A-aMQtg%d9K>`W1<r?\MNB3-`j!X:K\2>DWAJtX8Z0aWVgA?8]euN9]J=ejf4p*(9%CqL2*IRPn"k.Ca?G\kFpK`8^G1o!*[Brcs-p=n1S]Te7QRaF'$;AQ:p*X\>%rh;cH"QeXiV?\P?;%c];B\s``"@@l=!tC'J#2>a3#mK=W"J3@@@AY36^*^Phm&hGHbq>YuSM)@t_3-hO*"kTsTng-sJ:YJ:=gJGZCafml1Q^]=g5Mb(ln$^7"\rY$klbaU_Tc=0@_7]?Y=)0:R*THV%qS"mn:/Y!fukhX:s(dsmbsHirElXY'~>endstream
endobj
20 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 970
>>
stream
Gatm:?#S1G'RelB\;u/0WKT/UiJEOg6@<H;IH8@iDAok"c>9DTr-FAZMM;\63nd,)lWEo:F7-Tj(,WuT`c'B>?**8?[31UZW[:S:$<hkRX4>nZRJ=12^7]M7@5HI]dsRR?OsV@dZZ8X$XMeaHDKCOticf3,l0dRa@b`Mm;4h,PZ4H:m]V^U\XuV0==dF=G;nB>rl,IG4FPjBR:9/<?H4^hdK'1Hjb!RqB>ibLH-KUuGjte98S/,Z[R:7GP(mFd>>GT\NcdZ+8q]o^d]SE#;C]=SM,J\*u\@-/AA.:!@lQBEs*IDs6)7277\cVf$.TY9`5P`;/D+1!R]$im2H?Pi9CdLf-@Hp4I8MX.NT0Sl=m8V7RW9nm@C_WdTB*Wo+UX+:nAKN$k];M20NAe-b]Jf+>HeR5*##heu6(08p)T5B:qI8)A8Dp"s%2?1\71)WY@Wjm.Q"(]Q#HM`*8PcaX.bXqVYr`'+7e]c/Chq'08>Fk9<QN*-<-U>]\SbnQaH5Ig//Q@urb1[Ne^i.%TrQJ,_p5ht@S?k=+M*=A'WeM>CEF@sNP(Fq86/r/K%rJ_6SU5hTu/6l!7f$m]GkC^6ZPF+1\'N1JFA+0Hk[b]HUuLSa,OrprKdN@(p9fK)-\7Y4I_spp^QB7A,T_-Ml5(]CgLTKG8/0<&r4:@5MFkde`2NF_31VNmb$&W)m,hoaZ<d&:Vlnpf'4Y>L,-oC"J!_tkC2I$`bFIcK*\iMXb=Qi1ir/]`T;pEHWELl!c/`%_`FT]kP8hNmP_9lL5hNZP*7fM`UnECj':]smUC<Y_L&Cu/),U][I0Rpk^8O4M)U"<3W"WY1Jg0P\7[c3#t_%k8`H$2dn&pGL9@49j&-lTl5VkC(`tHrEAMk7)BDTma'A#\e.;;8s.fRE\\Fc?\6SB`J>.G.`J=9Ge3SQ(06Xd5!$/Z.n_!SSUAS>-XMG\fJ#=2@i31;PfhX`VZCL~>endstream
endobj
21 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 595
>>
stream
Gatn"9lJc/*6.IC'[L>h1/4>`nOn%A>+]uj1on7`660Oag>E!<Q#FE%:=?,,k!N)mq1.Dt]Dr?p%6"1N*k3ZhV-m[NjT002D,>]!?+KaD@-<eXNc`HY1!N/WHHTHKLiJ`V>=:TM08"*W"Ca$#U@]gN*k7^Fl>kL6_+P18(&+FAKi^a=)"h5-;L?g%(!9%2T7[%Q)Qu<"(D$>1Xg9mZ1f&C_O9`(SV_]AP;mq)En5&gK3*"9to$'bs'pib>QmDbliE<t:e$':IGJ\*k)i)6l;qR-ZXH_?Df:qKQ1TG#k/#j>;Q11nDDk)UJ#@kHo*k`8*[*hCQ<N\6Tp2WCb^,TDi.CTsZ3j3kgV1[4Q.SZ?#LGDIa*3h^Aa:8]T-S.eMR`uhmmnr[P$IhY/8,O"UPAdQ@Rs%Odag.-"V9/bZ9Qcum?WN,/ICJ?9eilL>_,qsB8n$OlbToc`<84h#3!o+Q/hGOKk96TIqM`)H4D"FX[@5]S-eIXAXrb1t3RB@OGB5rcF.eAh#eD[_$DI3ef@DH(]$m*n7r37K,L[1^1;CMQhOk\Y8U<.hC,m.E_pBFAFJEr^m)23dj'-"qqung60\-~>endstream
endobj
22 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 767
>>
stream
Gatn#?Z2Df'ZJu$.IL-":+_D"T=qAk.SWO3DWS,V/mO!0)cPK:j4j$kUsl3@CdJS/&-gt^o==U__29j'rg*uMWdp-h$s3d(%4huu.(8WA=?J7hl,tW5F</fMZkfa;Fi[Gd=NHYI%7-B00*AOb:a,PE2H<Vp]",!`L;)qne*tYVJ`md&l3^5npWd`54+[)FMB>ZBnC$4XqHH-HahQEros[GffII,N`1ef7+O/@h9*gV=o995`q6d?o-f"?2A`4'+q>_IOh6_404t<bU[C<We7f/?gRh%'nI/1sKb(CO2lVU[VY!Z-'UHnX!]Q@VDTQnY(BIrZ,gJ]?N@$6Cj4cekiQ<G^_U^@A0>_?R=60P[q6FWV'(j']9k?:NP-UEo<r#Uj.-52=Q[4(hVE<`mr`M@CkAfC._23@Q%>I*$fFAPSZ\)9)6I@qYJ[3QM:gb<S1ZC2)?$GbJUcVQHsblG@^<!7e1\KS2R)3If=I@2Dgdo/Zl2#8f4Ys69X/[%+*@;fT/X7#Pm=-JNBBPo_UFk\EckYjdErt12Z=JlUfJs=.V4SB7I;hMB^E"K1'7r7s,BJX?mS;/oZ2N?9'iK7?e#S!Or7;,qc]kAo'X*O7LUYAE9Y"V>C:@e-Ma:4[S'\>-*^GI$cnUDp!*$mCX3%9`.O4K/2#7o!@QT\ZjF3f7e*mUJ?/bu&#M5*.6I9iUhQduV/:)$PhrPKQicVO)YKq6Tr)@;iL&qeJC^J9j2X'nEFFRFJOP1p0L]&();(bC+:`6-O]~>endstream
endobj
23 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 762
>>
stream
Gau1-?Z4CI'ZJu(.F&="0Wg9)5FmJGg.`\!(f7IR?9Itj0h^QPG#n:jF-BA7-HLF6&h-_[)kWb+cb5?(^piO!C(6]YEI9A]6Hkc-nMnPd!b_+WgB2F;RH6ttOFqh;UW'DC3-:-6Cd7-\aP//`5u`L]`E7d;8ILKpPckL=L!d8l)c%76"BWV"\<=op]Yq0&F]3#;h(-^!@/d_@prrJ"M"D`tS4=dG,)ju5%C:^6==I$Ki\,["=kkS]Db3IVACX5S:&S;)=#DK$W^/T;D[k*.,l;D2&)Kg!VslZ^KW1pklVm1Zl&P%`Yd.m,b?cB!aC%F!Q3^*o'$JF6Yq]"#I7Hg<Yp3t02^g,\iP<0TH9]@fLu:]T6C&+:E5;i`d'Z+/k(mmom<?5l8MV:.42!,;ffTWp-aTqs\l*HmEM@\;S69@`F[]COl*7MSf[7Ad,'],Grm8gd<u&dOJCZijZ<k=l9D,="FQ7I.H[adcY=`*(TZe(O1l_h5k""uHmd?b0P11-biIIdf;l2Hg9b(bAVdr60-p][to:f5`8T3t`Qu18"ch12p>$@u+^SaP(nJmfl"@k8Y_ctY3I$^,"HUX,!D0eWmiul'k@2_oqUSY+"44@:[D&"uAhCW<i)rb@)&J!3s'5:I'U`5XXDeUkQ1n_DRoLV]J:N1"oB9XiXdrTJ;ruaF4mVZ`Ca]8.9Iu;0pKs52B>%S@AE8'Mj_'ckf92fO,=]Iq6ImbZ'jO%cd)a<8'I7MSd\WoBS2\(9<$VG5?~>endstream
endobj
24 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 394
>>
stream
Gat=d92EGZ&;9NJ'lu^W+k1BN[$M,',*2f(,"F7dijP`SK@j3"q.pZl!^mQDV3SGlc[6dg&JaVYV1IqF(Bjp$-s'eJS=mO89c:W6lshid6oO#29XAt#SoBu=At5^N">S6djCm-W$*f+@WTZYBZI@pJ;a$[iKF>(S5"0J!4@Apro"6b_;LLLJd_TnPci05C4a,Q&0;hoSgqcNa,?Qp*D;g,L[XNs$MeC=V-r\;JXELK7&?WlC)/?U6[Q_JulP^W_78&dEm5NG.n\t/-hkT#]I0\:nd2FRu`=,O.ZiPLg2@*3m7KhsqJeY@&<D\rKA[N1@8Um7dO8fsGK/-'f1dsePb,eGHVh/So.!bl/6j(2tPUJ"[PBT<ZVP0%jSp3t^T6,nG!Ma+p"o~>endstream
endobj
25 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 400
>>
stream
Gas2D;+ne\'SYHA.h99Q7:VOiC&9r2+S[]?m)>=DV-@2oeg(pkY;a_gclpYf&8j,X\`Zf-^1b%B%[^=B=AVhKWW>gcMWt@@<V-mNdpud8Qcp!;*f6)D;%>o1c$0Q3\3E!t-Lr:*Ap[-oj;&u,Z&q(O-nSW(HF(=OooA<\'O(A0/!e.EYrMA.dBl$BC"PERm.nA0UiY-'K2K3\6Rsa!2f+1J?P8!19'TU:@BJnkX0d?a]nZ&A^#)Jn"2V>CPh&-7*;[@RZ>II;dQ\,cg0S^cSMVAB<p?1')_u,^nPaHs6BaM4i<<k>k*,B;(47=:1q5&f]>q@h?4+l(n)U9NS4nX'rgV_D[?Ytu)B\p%;S+X`e3]oD3sfJJB0rcjb#j[h0LffIU;'e<d5U/7T*G~>endstream
endobj
26 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 235
>>
stream
Garo:5mkI_'L_[Y`@P"7p;])"><u=7#k7m<7#eQJD$"&$U_Q235O]K,n7DrO'THJ/^fFpP-P2'GJ-o=B*jCj],GTI';aJnqL82f[Fj3L.&Z8OV?sLY)@(9e\6m$TJZkKo@>g="*G'(Rq3TM3$OZH67h`[^(HLfJ\:Si&J3E"2[+Pa&Rn!,f@\,j8\]^&OL/i>9O<'fC[lN=M0He$e[`gkJn\dgWcf!CuWaBjZK8Q5~>endstream
endobj
xref
0 27
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000416 00000 n 
0000000611 00000 n 
0000000806 00000 n 
0000001001 00000 n 
0000001196 00000 n 
0000001391 00000 n 
0000001474 00000 n 
0000001670 00000 n 
0000001866 00000 n 
0000002062 00000 n 
0000002258 00000 n 
0000002328 00000 n 
0000002612 00000 n 
0000002731 00000 n 
0000003164 00000 n 
0000003691 00000 n 
0000004197 00000 n 
0000005258 00000 n 
0000005944 00000 n 
0000006802 00000 n 
0000007655 00000 n 
0000008140 00000 n 
0000008631 00000 n 
trailer
<<
/ID 
[<72d101cd1b0d4621ec00bff25a5678c0><72d101cd1b0d4621ec00bff25a5678c0>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 15 0 R
/Root 14 0 R
/Size 27
>>
startxref
8957
%%EOF
